<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/rincian_instansi"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </include>

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rumahsakit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Informasi Rumah Sakit -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/box_background"
        app:layout_constraintEnd_toEndOf="@+id/gambar"
        app:layout_constraintStart_toStartOf="@+id/gambar"
        app:layout_constraintTop_toBottomOf="@+id/gambar">

        <!-- Nama RS -->
        <TextView
            android:id="@+id/nama_rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="RS Cut Meutia"
            android:textColor="@color/dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/deskripsi_rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_rs"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Layanan rawat jalan, rawat inap, dan gawat darurat 24 jam."
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <!-- Tersedia (pojok kanan atas) -->
        <TextView
            android:id="@+id/tersedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_bg"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Tersedia"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Informasi Lokasi -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/box_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <!-- Nama Jalan -->
        <TextView
            android:id="@+id/nama_jalan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="JL. Medan-Banda Aceh"
            android:textColor="@color/dark"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Jarak dari Lokasi -->
        <TextView
            android:id="@+id/jarak_dari_lokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Jarak: 2 km dari lokasi Anda"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/nama_jalan"
            app:layout_constraintTop_toBottomOf="@id/nama_jalan" />

        <!-- Tombol Hijau dengan Logo Lokasi -->
        <RelativeLayout
            android:id="@+id/location_button"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_location" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView untuk pilihan ambulans -->

    <!-- Footer tombol message dan panggilan darurat -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAmbulance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="26dp" />

    <LinearLayout
        android:id="@+id/footer_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tombol message -->
        <RelativeLayout
            android:id="@+id/button_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_message" />
        </RelativeLayout>

        <!-- Tombol panggilan darurat -->
        <Button
            android:id="@+id/button_call_emergency"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:text="Lakukan Panggilan Darurat"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>