<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".loginregist.SignUpInstansiActivity">


    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_signup_instance"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_signup_instance"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/instalogo"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/et_name_instance"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="@string/nama_instansi"
            android:inputType="textPersonName"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:hint="Alamat"
            android:inputType="textPostalAddress"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone_instance"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:hint="Nomor Telepon"
            android:inputType="phone"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:textSize="14sp"/>

        <!-- Kata Sandi -->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext">

            <EditText
                android:background="@null"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Kata Sandi"
                android:layout_toStartOf="@+id/eye_icon_password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:focusable="false"
                android:padding="10dp"
                android:elevation="2dp"/>


            <ImageView
                android:id="@+id/eye_icon_password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/eye_hid" />
        </RelativeLayout>


        <!-- Konfirmasi Kata Sandi -->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext">

            <EditText
                android:background="@null"
                android:id="@+id/et_confirmpass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Konfirmasi Kata Sandi"
                android:layout_toStartOf="@+id/eye_icon_confirmpass"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:focusable="false"
                android:padding="10dp"
                android:elevation="2dp"/>


            <ImageView
                android:id="@+id/eye_icon_confirmpass"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/eye_hid" />
        </RelativeLayout>

        <include
            android:id="@+id/btn_makeAcc"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/button_orange"/>

        <!-- Login -->
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sudah_punya_akun"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_login_now"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masuk_sekarang"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>