<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!-- Background Bagian Atas -->
    <include
        layout="@layout/bg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:text="@string/login_welcome_message"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:lineSpacingExtra="7sp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tv_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Mohon pilih peran anda disini"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- Linear Layout untuk Kartu Pilihan -->
    <LinearLayout
        android:id="@+id/role_selection_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/tv_header_subtitle"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/white">

        <!-- Card: Masyarakat -->
        <!-- Card: Masyarakat -->
        <LinearLayout
            android:id="@+id/card_resident"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="113dp"
                android:layout_height="107dp"
                android:src="@drawable/icon_resident" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Masyarakat"
                android:textColor="#FF6F09"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/untuk_individu_yang_ingin_melaporkan_kejadian"
                android:textColor="#707070"
                android:textSize="10sp" />

            <!-- Toggle Indicator -->
            <View
                android:id="@+id/toggle_resident"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/toggle_selector"/>
        </LinearLayout>

        <!-- Card: Instansi -->
        <LinearLayout
            android:id="@+id/card_instance"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginStart="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_instansi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Instansi"
                android:textColor="#FF6F09"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/untuk_organisasi_atau_lembaga_yang_menangani_kejadian"
                android:textColor="#707070"
                android:textSize="10sp"/>
            <View
                android:id="@+id/toggle_instance"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/toggle_selector"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/btn_next_select_role"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        layout="@layout/button_orange">
    </include>


</RelativeLayout>