<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/orange">

    <TextView
        android:id="@+id/selamat_dat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:text="@string/selamat_dat"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:lineSpacingExtra="7sp" >
    </TextView>

    <TextView
        android:id="@+id/kami_siap_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selamat_dat"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="@string/kami_siap_m"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:lineSpacingExtra="4sp">
    </TextView>

    <ImageView
        android:id="@+id/logo_1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@id/kami_siap_m"
        android:layout_marginTop="110dp"
        android:src="@drawable/instalogo"
        android:layout_centerInParent="true">
    </ImageView>

    <include
        layout="@layout/button">

    </include>




</RelativeLayout>