<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <View
        android:id="@+id/topCurve"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/rounded_bottom">

    </View>

</RelativeLayout>