<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <!-- Logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <ImageView
            android:layout_width="349dp"
            android:layout_height="150dp"
            android:src="@drawable/instalogo"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <!-- User Info -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/placeholder_image"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/profile_image_description" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_profile"
            android:layout_marginStart="8dp"
            android:text="@string/user_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_toEndOf="@id/user_profile"
            android:layout_marginStart="8dp"
            android:text="@string/user_location"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_bg"
            android:padding="4dp"
            android:text="@string/user_status_verified"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- Section Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearest_hospitals"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/berikut_adalah_daftar_rumah_sakit_terdekat" />
    </LinearLayout>

    <!-- Search Box -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_edittext">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/ic_search_24px"
            android:drawablePadding="10dp"
            android:hint="@string/search_hint"
            android:padding="12dp"
            android:textSize="14sp"
            android:autofillHints="search"
            android:inputType="text" />
    </RelativeLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_hospitals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

</LinearLayout>
