<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true">

        <!-- Gambar Placeholder Rumah Sakit -->
        <ImageView
            android:id="@+id/hospital_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/hospital_image_description"
            android:padding="8dp"
            android:src="@drawable/placeholder_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nama Rumah Sakit -->
        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hospital Name"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/hospital_image"
            app:layout_constraintTop_toTopOf="@id/hospital_image"
            app:layout_constraintEnd_toStartOf="@+id/call_button" />

        <!-- Lokasi Rumah Sakit -->
        <TextView
            android:id="@+id/hospital_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Hospital Location"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/hospital_name"
            app:layout_constraintTop_toBottomOf="@+id/hospital_name"
            app:layout_constraintEnd_toEndOf="@id/hospital_name" />

        <!-- Badge Ketersediaan Rumah Sakit -->
        <TextView
            android:id="@+id/availability_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Tersedia"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/hospital_location"
            app:layout_constraintTop_toBottomOf="@+id/hospital_location" />

        <!-- Ikon Ambulans -->
        <ImageView
            android:id="@+id/vehicle_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/vehicle_icon_description"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_ambulance"
            app:layout_constraintStart_toEndOf="@+id/availability_badge"
            app:layout_constraintTop_toTopOf="@+id/availability_badge"
            app:tint="@color/dark" />

        <!-- Jumlah Kendaraan -->
        <TextView
            android:id="@+id/vehicle_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="5"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/vehicle_icon"
            app:layout_constraintTop_toTopOf="@+id/vehicle_icon" />

        <!-- Ikon Lokasi -->
        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/location_icon_description"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_location_bk"
            app:layout_constraintStart_toEndOf="@+id/vehicle_count"
            app:layout_constraintTop_toTopOf="@+id/vehicle_icon"
            app:tint="@color/dark" />

        <!-- Jarak -->
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="2 km"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toTopOf="@+id/location_icon" />

        <!-- Tombol Panggil -->
        <LinearLayout
            android:id="@+id/call_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_orange_background"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/urgent_call"
                app:tint="@color/white"
                android:contentDescription="Panggil"/>

            <TextView
                android:id="@+id/call_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Panggil"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
