<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_bottom_sheet"
    android:padding="16dp">

    <!-- Pull Tab -->
    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="@drawable/pull_tab_background"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Header -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Panggilan Darurat"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start"
        android:paddingBottom="16dp"/>

    <!-- Mic Button with RelativeLayout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- Background Circle -->
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/orange"
            android:background="@drawable/rounded_bg"
            android:layout_centerInParent="true" />

        <!-- Mic Icon -->
        <ImageView
            android:id="@+id/mic_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_mic"
            app:tint="@color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Foto Kejadian -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Foto Kejadian"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:textSize="14sp" />

    <!-- Camera Button -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/orange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Icon Gambar -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="130dp"
            android:src="@drawable/take_picture"
            app:tint="@color/white" />

        <!-- Teks Tombol -->
        <TextView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Foto"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- TextView Titik Koordinat -->
        <TextView
            android:id="@+id/text_titik_koordinat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titik Koordinat"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- LinearLayout for EditText and Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- EditText Koordinat Lokasi -->
            <EditText
                android:id="@+id/edit_text_coordinates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card_background"
                android:hint="Koordinat Lokasi"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Button with Location Icon -->
            <RelativeLayout
                android:id="@+id/location_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_location" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Call Button -->
    <LinearLayout
        android:id="@+id/button_call"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/orange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Icon Gambar -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="120dp"            android:layout_gravity="center_vertical"
            android:src="@drawable/urgent_call" />

        <!-- Teks Tombol -->
        <TextView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Panggil"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
