<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar App Logo -->
    <ImageView
        android:id="@+id/toolbarapp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Kembali"
        android:src="@drawable/logos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Profile Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarapp">

        <!-- Profile Picture -->

        <!-- Name Text -->

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image"
            android:outlineProvider="background"
            android:src="@drawable/photo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="15dp"
            android:text="Alex"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <!-- City Text -->
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="15dp"
            android:paddingTop="5dp"
            android:text="Jakarta"
            android:textColor="@color/gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Terverifikasi"
            android:textColor="@color/white"
            android:background="@drawable/rounded_bg"
            android:textSize="10sp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
