<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Izin untuk menggunakan mikrofon -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_instahelpp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_instahelpp_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="35"
        android:hardwareAccelerated="true"
        android:enableOnBackInvokedCallback="true">
        <activity
            android:name=".resident.call.DetailHospitalActivity"
            android:exported="false" />
        <activity
            android:name=".resident.call.CallActivity"
            android:exported="false" />
        <activity
            android:name=".loginregist.MainActivity"
            android:exported="false" />
        <activity android:name=".resident.ResidentMainActivity"
            android:exported="true"/>
        <activity
            android:name=".loginregist.ForgetPasswordInstansiActivity"
            android:exported="false" />
        <activity
            android:name=".loginregist.SignUpInstansiActivity"
            android:exported="false" />
        <activity
            android:name=".loginregist.LoginInstansiActivity"
            android:exported="false" />
        <activity
            android:name=".loginregist.ForgetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".loginregist.SignUpResidentActivity"
            android:exported="false" />
        <activity
            android:name=".loginregist.LoginMasyarakatActivity"
            android:exported="false" />
        <activity
            android:name=".loginregist.SelectRoleActivity"
            android:exported="false" />
        <activity
            android:name=".loginregist.GetStartedActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>