<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="dark">#333333</color>
    <color name="gray">#666666</color>
    <color name="gray_light">#DDDDDD</color>
    <color name="green">#4CAF50</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#FF6F09</color>
    <color name="orange_pressed">#F4511E</color>
    <color name="my_secondary">#D7481B</color>
    <color name="my_primary">#FF6F09</color>
    <color name="red">#FF0922</color>
    <color name="blue">#3B5FE6</color>
</resources>