<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InstaHELP" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_secondary</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="input" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="materialThemeOverlay">@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox</item>
        <item name="boxCollapsedPaddingTop">0dp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="hintTextColor">@color/gray</item>
        <item name="android:textColorHint">@color/gray</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Sesuaikan atribut tema sesuai kebutuhan Anda -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>





    <color name="primaryColor">#FF6F09</color>
    <color name="secondaryColor">#D7481B</color>
    <color name="primaryDarkColor">#666666</color>
</resources>