<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Latar belakang putih dengan sudut melengkung -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Garis bawah abu-abu tipis -->
    <item
        android:gravity="bottom"
        android:height="1dp"> <!-- Ketebalan garis -->
    <shape android:shape="rectangle">
        <solid android:color="@color/gray_light" /> <!-- Warna abu-abu tipis -->
    </shape>
</item>
    </layer-list>
