<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="15.728155dp" android:viewportHeight="30" android:viewportWidth="103" android:width="54dp">
      
    <path android:fillColor="#00000000" android:pathData="M2.31,28.19H28.69M5.24,28.19V4.74C5.24,3.96 5.55,3.22 6.1,2.67C6.65,2.12 7.39,1.81 8.17,1.81H22.83C23.61,1.81 24.35,2.12 24.9,2.67C25.45,3.22 25.76,3.96 25.76,4.74V28.19M11.1,28.19V22.33C11.1,21.55 11.41,20.81 11.96,20.26C12.51,19.71 13.26,19.4 14.03,19.4H16.97C17.74,19.4 18.49,19.71 19.04,20.26C19.59,20.81 19.9,21.55 19.9,22.33V28.19M12.57,10.6H18.43M15.5,7.67V13.53" android:strokeColor="#FF6F09" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#FF6F09" android:pathData="M37.74,9.73V19.5H35.78V9.73H37.74ZM43.97,11.63C44.9,11.63 45.64,11.93 46.21,12.52C46.78,13.09 47.07,13.91 47.07,14.95V19.5H45.11V15.22C45.11,14.6 44.95,14.13 44.64,13.8C44.34,13.47 43.92,13.3 43.38,13.3C42.84,13.3 42.41,13.47 42.1,13.8C41.79,14.13 41.63,14.6 41.63,15.22V19.5H39.67V11.74H41.63V12.71C41.9,12.38 42.23,12.11 42.63,11.93C43.04,11.73 43.49,11.63 43.97,11.63ZM51.9,19.63C51.26,19.63 50.69,19.51 50.19,19.29C49.69,19.06 49.28,18.75 48.99,18.35C48.7,17.96 48.54,17.53 48.51,17.05H50.48C50.52,17.35 50.67,17.6 50.92,17.79C51.18,17.99 51.5,18.09 51.88,18.09C52.26,18.09 52.55,18.01 52.75,17.86C52.97,17.71 53.07,17.52 53.07,17.29C53.07,17.04 52.94,16.85 52.68,16.73C52.43,16.6 52.02,16.46 51.46,16.31C50.88,16.17 50.41,16.02 50.04,15.88C49.67,15.73 49.35,15.5 49.08,15.19C48.82,14.88 48.69,14.47 48.69,13.94C48.69,13.51 48.81,13.12 49.06,12.77C49.31,12.41 49.66,12.13 50.12,11.93C50.59,11.72 51.13,11.62 51.76,11.62C52.68,11.62 53.42,11.85 53.97,12.32C54.52,12.78 54.82,13.4 54.88,14.18H53C52.98,13.87 52.84,13.63 52.61,13.45C52.39,13.27 52.08,13.17 51.7,13.17C51.35,13.17 51.07,13.24 50.88,13.37C50.69,13.5 50.6,13.68 50.6,13.91C50.6,14.18 50.73,14.38 50.99,14.52C51.25,14.65 51.65,14.78 52.21,14.92C52.77,15.06 53.23,15.21 53.59,15.36C53.96,15.51 54.27,15.74 54.53,16.06C54.8,16.36 54.94,16.78 54.95,17.29C54.95,17.74 54.82,18.14 54.57,18.49C54.33,18.85 53.97,19.13 53.51,19.33C53.05,19.53 52.51,19.63 51.9,19.63ZM58.84,13.35V17.11C58.84,17.37 58.9,17.56 59.02,17.68C59.15,17.79 59.37,17.85 59.67,17.85H60.58V19.5H59.34C57.69,19.5 56.87,18.7 56.87,17.09V13.35H55.94V11.74H56.87V9.83H58.84V11.74H60.58V13.35H58.84ZM61.48,15.6C61.48,14.81 61.64,14.12 61.94,13.51C62.26,12.9 62.69,12.44 63.22,12.11C63.76,11.78 64.36,11.62 65.02,11.62C65.6,11.62 66.11,11.74 66.54,11.97C66.97,12.2 67.32,12.5 67.59,12.85V11.74H69.56V19.5H67.59V18.37C67.33,18.73 66.98,19.03 66.54,19.28C66.1,19.51 65.59,19.63 65.01,19.63C64.36,19.63 63.76,19.46 63.22,19.12C62.69,18.79 62.26,18.32 61.94,17.71C61.64,17.09 61.48,16.39 61.48,15.6ZM67.59,15.62C67.59,15.15 67.49,14.74 67.31,14.4C67.12,14.06 66.87,13.8 66.55,13.62C66.23,13.43 65.89,13.34 65.53,13.34C65.16,13.34 64.83,13.43 64.52,13.61C64.21,13.78 63.96,14.05 63.76,14.39C63.58,14.73 63.48,15.13 63.48,15.6C63.48,16.06 63.58,16.47 63.76,16.83C63.96,17.17 64.21,17.44 64.52,17.63C64.84,17.81 65.17,17.91 65.53,17.91C65.89,17.91 66.23,17.82 66.55,17.64C66.87,17.45 67.12,17.19 67.31,16.85C67.49,16.51 67.59,16.1 67.59,15.62ZM79.58,9.73V19.5H77.62V15.34H73.43V19.5H71.47V9.73H73.43V13.75H77.62V9.73H79.58ZM88.72,15.45C88.72,15.73 88.7,15.99 88.66,16.21H82.99C83.04,16.77 83.24,17.21 83.58,17.53C83.93,17.84 84.35,18 84.86,18C85.58,18 86.1,17.69 86.41,17.07H88.52C88.3,17.81 87.87,18.43 87.24,18.91C86.6,19.39 85.82,19.63 84.9,19.63C84.15,19.63 83.48,19.46 82.88,19.14C82.29,18.8 81.83,18.33 81.5,17.72C81.17,17.12 81.01,16.42 81.01,15.62C81.01,14.82 81.17,14.12 81.5,13.51C81.82,12.9 82.28,12.44 82.87,12.11C83.46,11.78 84.13,11.62 84.9,11.62C85.63,11.62 86.29,11.78 86.87,12.1C87.46,12.41 87.91,12.86 88.23,13.45C88.56,14.03 88.72,14.7 88.72,15.45ZM86.69,14.9C86.68,14.39 86.5,13.99 86.14,13.69C85.79,13.38 85.35,13.23 84.84,13.23C84.36,13.23 83.95,13.38 83.61,13.68C83.28,13.97 83.08,14.37 83.01,14.9H86.69ZM92.11,9.14V19.5H90.15V9.14H92.11ZM96.01,12.86C96.26,12.51 96.6,12.22 97.04,11.98C97.49,11.74 98,11.62 98.57,11.62C99.23,11.62 99.83,11.78 100.36,12.11C100.9,12.44 101.33,12.9 101.64,13.51C101.95,14.11 102.11,14.8 102.11,15.6C102.11,16.39 101.95,17.09 101.64,17.71C101.33,18.32 100.9,18.79 100.36,19.12C99.83,19.46 99.23,19.63 98.57,19.63C98,19.63 97.5,19.51 97.06,19.28C96.63,19.04 96.28,18.75 96.01,18.4V23.2H94.05V11.74H96.01V12.86ZM100.11,15.6C100.11,15.13 100.01,14.73 99.81,14.39C99.63,14.05 99.38,13.78 99.06,13.61C98.75,13.43 98.41,13.34 98.05,13.34C97.7,13.34 97.36,13.43 97.04,13.62C96.73,13.8 96.48,14.06 96.29,14.4C96.1,14.75 96.01,15.16 96.01,15.62C96.01,16.09 96.1,16.5 96.29,16.84C96.48,17.19 96.73,17.45 97.04,17.64C97.36,17.82 97.7,17.91 98.05,17.91C98.41,17.91 98.75,17.81 99.06,17.63C99.38,17.44 99.63,17.17 99.81,16.83C100.01,16.48 100.11,16.07 100.11,15.6Z"/>
    
</vector>
