<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/panggilFragment"
        android:icon="@drawable/urgent_call"
        android:title="Panggil" />
    <item
        android:id="@+id/laporanFragment"
        android:icon="@drawable/ic_report"
        android:title="Laporan" />
    <item
        android:id="@+id/pengaturanFragment"
        android:icon="@drawable/ic_setting"
        android:title="Pengaturan" />
</menu>

